#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.panel {
  /* width: 75%
  height: 50% */
  height: 300px;
  display: inline-block;
  background-color: #840032;
  border-radius: 30px;
}
@media screen and (max-width: 500px) {
  .panel {
    width: 300px;
  }
}

@media screen and (min-width: 501px) {
  .panel {
    width: 400px
  }
}

@media screen and (max-width: 700px) {
  .panel {
    width: 400px
  }
}

@media screen and (min-width: 701px) {
  .panel {
    width: 700px;
  }
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
